{
  "name": "levato-sdk",
  "version": "1.1.7",
  "description": "The package provides methods to use levato leverage contracts",
  "main": "dist/index.js",
  "devDependencies": {
    "@graphprotocol/client-cli": "^3.0.3",
    "@open-wc/building-rollup": "^3.0.2",
    "@rollup/plugin-commonjs": "^25.0.8",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup": "^4.18.0"
  },
  "scripts": {
    "build": "rm -rf dist && rollup -c rollup.config.mjs",
    "dev": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dcvx",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kzlatarov/levato-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/kzlatarov/levato-sdk/issues"
  },
  "homepage": "https://github.com/kzlatarov/levato-sdk#readme",
  "dependencies": {
    "ethers": "5"
  }
}
